server{

    listen 80;
    # sever_name elice-kdt-3rd-team-09.koreacentral.cloudapp.azure.com

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
        include uwsgi_params;
        uwsgi_pass server:8080;
    }


}